# SteamAccountsHub

./: LICENSE.txt  README.md  SteamAccountsHub.sln
SteamAccountsHub.Avalonia/: App.axaml  App.axaml.cs  ResourceExtension.cs  SteamAccountsHub.Avalonia.csproj  ViewLocator.cs
SteamAccountsHub.Avalonia.Desktop/: Program.cs  SteamAccountsHub.Avalonia.Desktop.csproj
SteamAccountsHub.Avalonia/Styles/: Colors.axaml
SteamAccountsHub.Avalonia/Utils/: IDataUpdatable.cs  ResourceExtension.cs
SteamAccountsHub.Avalonia/ViewModels/: MainViewModel.cs
SteamAccountsHub.Avalonia/ViewModels/Bases/: PageControllerViewModelBase.cs  PageSelectorViewModelBase.cs  PageViewModelBase.cs  ViewModelBase.cs
SteamAccountsHub.Avalonia/ViewModels/Controls/: AccountCardViewModel.cs  BaseAccountDataPageViewModel.cs  CryptoFieldViewModel.cs  KeyInputViewModel.cs  SteamAccountDataPageViewModel.cs
SteamAccountsHub.Avalonia/ViewModels/Pages/: AccountsDataPageViewModel.cs  InfoPageViewModel.cs  SettingsPageViewModel.cs
SteamAccountsHub.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
SteamAccountsHub.Avalonia/Views/Controls/: AccountCardView.axaml  AccountCardView.axaml.cs  BaseAccountDataPageView.axaml  (+7 more)
SteamAccountsHub.Core/Modules/: Account.cs  Base.cs  SaveFile.cs  Steam.cs
SteamAccountsHub.Tests/: CryptoManagerTests.cs  CryptoStringTests.cs  SteamAccountsHub.Tests.csproj
SteamAccountsHub.WebApi/: Dockerfile  SteamAccountsHub.WebApi.csproj  SteamAccountsHub.WebApi.http  WeatherForecast.cs
SteamAccountsHub.WebApi/Controllers/: WeatherForecastController.cs
SteamAccountsHub.WebApi/Properties/: launchSettings.json
(+41 files in other folders)
